# mesaAPP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/natansin/mesaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natansin/mesaapp/: Activitydetalhes.kt  MainActivity.kt  MenuAdapter.kt  MenuApiService.kt  SocketHandler.kt
app/src/main/res/drawable/: botao_customizado.xml  botao_menosemais.xml  btn2.xml  btnicon.xml
app/src/main/res/font/: yantramanav_light.xml
app/src/main/res/layout/: activity_detalhes.xml  activity_main.xml  content_activity_detalhes.xml  item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/natansin/mesaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
